# petly-backend

./: README.md  pom.xml
src/main/java/com/petly/backend/: BackendApplication.java
src/main/java/com/petly/backend/controller/: HealthController.java  UserController.java
src/main/java/com/petly/backend/model/: Booking.java  Pet.java  Review.java  SitterProfile.java  SitterService.java  User.java
src/main/java/com/petly/backend/model/enums/: BookingStatus.java  PetSize.java  ServiceType.java  UserRole.java
src/main/java/com/petly/backend/repository/: BookingRepository.java  PetRepository.java  ReviewRepository.java  SitterProfileRepository.java  SitterServiceRepository.java  UserRepository.java
src/main/java/com/petly/backend/service/: UserService.java
src/main/resources/: application-dev.properties  application-oracle.properties  application.properties
src/main/resources/db/migration/: V1__create_petly_schema_and_seed_data.sql
src/test/java/com/petly/backend/: BackendApplicationTests.java
src/test/resources/: application-test.properties
