
spring.datasource.url=jdbc:postgresql://localhost:5432/petly
spring.datasource.username=petly
spring.datasource.password=petly
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.create-schemas=true
spring.flyway.schemas=core,booking,public
spring.flyway.default-schema=public
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false

spring.graphql.path=/graphql
spring.graphql.graphiql.enabled=true